apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:igZ6rqT+OVsebpd/qTlHVk6rE9U0ixhSmxCNE+Bx+dC0HHZy43HX9g==,iv:1H8R5IHfwxBQvRpfIh/Y5e28YE7El1iDm/8XQaXpoEc=,tag:F6LJk59Df96e7P2Bs2J6nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRzQ0ckxHOHF0UnRrVHFw
            ek5VME50OEgwbjRVK2ZWOTJpZ0hWZVQ0Sm5JCnc1aHdVR0JwMDEvZzRqMGc0bHdO
            Uk9JZzdkY2tLWTNXc0p0Y0FpV2hRaG8KLS0tIG91VlpCU3dmYlZuZWdEK2Z5cXR6
            UHRkckNRV2p0b3pCK2k0NzRheTR4MTgKvVZU7Yk3WC2tIQd5Rladxe/HnszIzBOY
            JXMjr3QmHF+GNfJdmSg9sWytoMzRFLihqqrbfNwRlvOQBYB2v7Cz7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T00:58:02Z"
    mac: ENC[AES256_GCM,data:RZ3Xp+UnNOu1Ob/b/M0t/teKatEGfU+qFILX8TRVP1mF4/1dgLzoFPL8C/zqxP1KNHITVdHGRS3urq4aKnI110hsZdvX8CyVly8NbTjWG1SEdO4xL9n29bvfD01QrNm7oheG20iIp5z+alDKM/Oh/KsgFPbRuN3EXRkV9HGCAr0=,iv:ktHPcs71Rzfyw2UT+ny1EVGklogcgPB4Ofo9UzhZ8m4=,tag:vzEsfjquEJfi8j6Pci3FtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
