---
system_hostname: "basil.blahaj.sh"
rke2_channel: "v1.26"
rke2_type: "server"
rke2_tls_san:
  - "blahaj.sh"

# rke2_retrieve_kubeconfig: true
# rke2_kubeconfig_local_dest: ~/.kube/config-hetzner_server

agekey: "{{ vault_agekey }}"

...
