apiVersion: v1
kind: Secret
metadata:
    name: minio-rancher-backups
    namespace: cattle-resources-system
data:
    accessKey: ENC[AES256_GCM,data:yo3wejqvnACJs3MFKSUtxK6nNgyHb923o3sJNQ==,iv:ufdXa6LXXDmvVZaPX9AS3CMK85cqHFsfVKhY+vCiA+I=,tag:oScayYz1XUh9lxykXod0pA==,type:str]
    secretKey: ENC[AES256_GCM,data:qm0KRitnhXzKoHakyiCC6cqRjAk/y7IsgH3hcn4k/NowOxwm4AIUsiSIZshsMRb9ZU82SqOTDTw=,iv:zr/BFywPsl9jctvYiy7RvbVNPHEXUFHcY1s9FUTRY80=,tag:GfnMT7wVeHm0WdRs6LqUTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fc308erqz5tt03fsunvcv7qvlt6e4s2z5vjqugwh6q0untfwzvtq49vjmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRekJCdTg0aVp6QXFIS0Jj
            L3RoUUFXSThvRjNYUjhMYTN2b095cjhrMDMwCllEelJsaUtRVkhBTW4xWFdFYk5H
            M1FHa2l4RE8yM3kwY1RrSS92VmQydkUKLS0tIFMzdENLZ3hiS3NKa0lZdjhoancz
            V0gxZkFJdHY2WHh0bTR2dUZlRkFXTFUKA62ThYk76PEGS5s1xtP9xfc/daIiVuBn
            Mu74erlktLN+m8f61Gl+JUJfSov8TbvfbEnjvUp908pWARWLbbHHgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T15:04:28Z"
    mac: ENC[AES256_GCM,data:6M2BJ2Bjn3ajcEW32PHv39futiXGPFlHkBXxPuLrRqiMhAzwNDynZyi8mzTtCG8UpJHwWXoZVNnwtIevxCswqNMwBlnKR9Q3i3JrnwPqYkfr6s2AXQzsVuF/yvpmXUJmq3U+P4hXgyf5ve0jJHnA3ZLqm/gTCMM3mlv9kKk8fpg=,iv:36T5w1IKRY69pNYy7WJ7QsFgmMRrjCFeTCd+2anmHv4=,tag:F302eobBl2NC6NQsuo+DgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|secretKey)$
    version: 3.7.3
