apiVersion: v1
kind: Secret
metadata:
    name: minio-rancher-backups
    namespace: cattle-resources-system
data:
    accessKey: ENC[AES256_GCM,data:6jPRnBjYwSKEnIZ//UaRokaZjPOERrXwzBDwIA==,iv:HrB8WzFqIsYxKfm+f7aairP1G9nTcZ6/ayb1A7br45U=,tag:OpRyU5J/iYX+S3Snxn8X/Q==,type:str]
    secretKey: ENC[AES256_GCM,data:aXH92sdL5p/wNP7xGX/iyWo0RQ6VZVXFMRgMiCY8GIAchcW1cX3e++cN1PkGHpC7bT1786c0t58=,iv:0mX31dj85cHOlp02bZDD77/URkOKspzlauIxoMEKNAI=,tag:9Y5WL861OtUM0XSKaEY2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fc308erqz5tt03fsunvcv7qvlt6e4s2z5vjqugwh6q0untfwzvtq49vjmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WGZrSGNsTEsyWUl2di9p
            clE3ZVNxQ2NFUGNJOFE1bVhxMUQ4STl4UTJJCmVIWXhXQ3BXTExkaDVzNElFM2VS
            MHkreVQxQmlMWW9EUm9CcVhOUnZBM1kKLS0tIC9EUWNVU3l1UW1aVzQ0SmxScDRv
            QjE4WGJtRUlsRFMveHVzVmhza0orcGMKpdoS1CaKdeExtKHVBnIIUe9Jnjj4nvQz
            h5AcLHDfan+uTu4x0JQOrkA2WUTFOfz3jTYqa1Hy+J/29fAg2iWq1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T17:31:22Z"
    mac: ENC[AES256_GCM,data:oTICwUuCsapuzFHUR9fGc1/+7y/jUhXzOkIUFfzWjGxM5TeelkqxPyuJmBM3BM22boQ6vMlBSGp4NHxL67p23R/N6h0e6OVPBva/0aMxYlqwgVi3zskdJDq8IgVRaR0p+N6zCpHaT24ncOwgXpiNbfKH2CJgzRgdiWPJwi4O4Mk=,iv:xDR2z7Ug4TbHJxuQTgJcNDMvP3ERVosmSrE7YksPANk=,tag:OOSgaVKMlwohTTgk99HYBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
