apiVersion: v1
kind: Secret
metadata:
    name: minio-rancher-backups
    namespace: cattle-resources-system
data:
    accessKey: ENC[AES256_GCM,data:RtypWczUZcfadKs+uG2kwsbybx+7LWfTc3iYJw==,iv:Kt4Ur+jL3PIdyUAo4l7BjZ3+fwU+UY7D5Uh9CrpsAx0=,tag:Hlx9YBwOPJzMZMlpW1Gy+Q==,type:str]
    secretKey: ENC[AES256_GCM,data:/dJ9KYxN+YfjD3UnXAPIoHwGslXTYdlxFJx5u6iLxwmz0y36OcEGJuh6umi4zNrss8dC+/XbV84=,iv:ILaaCXgbbppYYICpsOKBphnUO5VHRzWSzgpZ44eJXGA=,tag:SMF/fKzCi4LVgNILWQsnEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fc308erqz5tt03fsunvcv7qvlt6e4s2z5vjqugwh6q0untfwzvtq49vjmg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdkNLQWtLc0M0Z3Zldnp2
            cWxKU3VqZjZjV0k1TzU0K1N3Q1FGM0dQMUhNCjJiZ09BUng0RHc0YjZjTGF6OElU
            N3NzQitnbTk3ZHZRTDlveW5jU1JCcDgKLS0tIFFQQW8rbmlnY01yR2lRREVHMnI1
            djkyWTVWaWlhc0xadG9TYTZaT0xMdzQKSV9AiCD691zk81pgGkjyB5v5gazm8P3t
            iPMWcaQV/NlYoVehRRDObOLHV2mLg+6pgcvpI8HCE7v54mOGySdlrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-12T17:18:59Z"
    mac: ENC[AES256_GCM,data:CUCglKFfXoFb6W4x/fwqKEVSYCvrXxtIyiZoRax8li5CjXN/s4EE8ypAWIW8nGU4e7q8Nxq7HBVONuPCA68CXKiHW4M6aAQ109lKn17rmWa9nqWwuiz+YBl0DRhmZnkbFBj5hu9fPP+K0qAes05UNakauLwXwI/LAO6pDkMK1h8=,iv:DVgF9MqGC5vQezVDxBio7y2652S6+etpetx/JmCA1zM=,tag:0Zkx38fmMJMj9qwKEpE5Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
