apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: kustomize-secret-generator-global
files:
  - ./minio-secrets/minio-rancher-backups-secret.sops.yaml
  - ./minio-secrets/minio-longhorn-backups-secret.sops.yaml
