---
_libvirt_private_key: "{{ lookup('env', 'HOME') }}/.ssh/keys/personal-id_ed25519.key"
libvirt_connection_uri: "qemu+ssh://root@{{ vault_libvirt_ip }}/system?no_verify=1&sshauth=privkey&keyfile={{ _libvirt_private_key }}"

cloudflare_api_token: "{{ vault_cloudflare_api_token }}"

terraform_vms_tfvars_files:
  - "{{ lookup('env', 'PWD') }}/terraform/vms/env/vars.tfvars"

terraform_domain_zone_map:
  blahaj:
    sh: "26c4cee4cc505e99a566c577895cab4a"
  queercoded:
    dev: "6a3f0f8093ccbe852a7212bb81df6c03"

...
