---
wireguard_master_inventory_hostname: omori

kubeconfig_path: "/etc/rancher/rke2/rke2.yaml"

rancher_bootstrap_password: "{{ vault_rancher_bootstrap_password }}"

hetzner_server_number: "{{ vault_hetzner_server_number }}"

longhorn_volume_map_local_dir: "{{ lookup('env', 'HOME') }}/.tmp/longhorn-volumes"

...
