apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: kustomize-secret-generator-nextcloud
  namespace: nextcloud
files:
  - ./nextcloud-postgres-secret.sops.yaml
  - ./nextcloud-user-secret.sops.yaml
