apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgresql
    namespace: nextcloud
data:
    username: ENC[AES256_GCM,data:u2btq0COWE9f990uAzPxgg==,iv:XpLg2Qk9ARwqCg0w43AIe0NEh/Pbw+0YrgqjRMBLNzM=,tag:m9ek+dPwt0RXBZuF4TsD4A==,type:str]
    password: ENC[AES256_GCM,data:/HtdZuEP6Tipspts/o/knUA+iyFVIk8RMyaBGbV3xwqf3gVwVG2jXlF878M=,iv:vItMH3/5ON1v38Xhzu/F9leoKSmi9MmNn+O13g1ycIY=,tag:K9blrGES7rgbGwMTXHlRvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUGFLN081R1FoZndhUFRL
            Q095LzhHRzQ2cVd0b05CdUNtNmhTQWl2MzBnCktsaVNmc1c3YnBIZnNTZDdhZXpL
            bHJCMk5pV3BhbWNScklkN0g1WmJBUW8KLS0tIG1KK2U2NFZPUStJN2M3dGpFbVB1
            d1ZJRUVJM0ZUeG5RbDNZZXFyMUk3SEkK/sEWog+xk3qdjgUEynZzEccoP+4ClSV5
            IU8tPcENEPZV06ysFehoRxicWYbGpHWnhhbFaIGrPYOMHh4807Jn1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T09:55:23Z"
    mac: ENC[AES256_GCM,data:UFzL1Ub3WZBquF7/h7grbPCm2oOEIyKhKgbLlUE4YAT/JaoEB5SOf4hTydQjlD1BbIPuYffWITqQ5y5FcqbrGkR6mJIWhW/t7OJyAtAgoQrN8opgAB58mhUOYYbxGvzzZ8uRNUWx9rX7kDrNqxL3bh4XIpgivayUQ/PRhFzaMbU=,iv:pBzIayKrMyIWKJLPaF9vKQ6fr84y2YchYWdc/wcONGk=,tag:2JFbMTXn+Iu49VlSGQRU3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
