apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-user
    namespace: nextcloud
data:
    username: ENC[AES256_GCM,data:lAFsahS5hRDbYB+ASiDElA==,iv:q8XgEuTMej9cWfWAPR2VlLuQr6AglH3+pooOBiX1uzA=,tag:V0OpT+OTC0qU3xwEdxviHg==,type:str]
    password: ENC[AES256_GCM,data:cox6SBCsBLI14+cUzhLjqaufc9ahbYbOofGRIbX3XjmMa/lr2ULWBfsd170=,iv:hHHAwcmLgW2GLXzp56VUkNLlVzwofip2hDSfBPtmeNI=,tag:W1AZTdXU2RkzDuZJFeOS/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdlJUd2lzQjlLeGlrbXlk
            MGlmUU5mQTBXM0JMTEFJdWtMTWJrakZNV1FRCnh4T1BGL2pYa21mNm1SRXFNTTdn
            V2NiKzlBUGJ6OFFoKzZJNFFkdjZ5eTQKLS0tIHRBcjNqY2o2N1UwZ29pckRIMzho
            OGJETk1RYjV5bldETWtQbWR3TG5LeGMKjeW1em3+nSnWFtO56kl/m9bS0/X3WV/N
            mzmvpdeCSCDLskDwjQVrnwUMe3oLvt5hL73MWudPgPLIAoXjavwQ6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T09:55:18Z"
    mac: ENC[AES256_GCM,data:c+WXnxvmCIvwRoqwi/i8CKNB1ynq+SHRFFy8B+CAvnXKHMRVUMNZobRcDUAqJPSHk29m8w61/JSoaFecoRvps+5QCcZgSXQ+5ZCtuvKfOOYRG7MZDjDNSZcUREBC7bcFbRsEVKzV2TwSNG3u9IWqfiO3dUQWg9WknNWx4QtNktw=,iv:o1irHHZF8NiG/nWOsyjfaMHagnd2jqhJtycS3bjO5fk=,tag:HPsDW4Bc7JmXDxl4VpjauA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
