apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-user
    namespace: nextcloud
data:
    username: ENC[AES256_GCM,data:njx5VZi9vJhERQ==,iv:ysRPhVz0I6S4WXxJWi2DYKHSaK+x13rmGwVfDUHAkCQ=,tag:kBk9wHDhR+sL7KQR1OlbUg==,type:str]
    password: ENC[AES256_GCM,data:QP2j2MOya3Cj7rdWlb5XeSqYikE0XF6B+kqMmk9fLNI=,iv:WsF1+mwn6zbMRdAVxu7GyLOEkJR306i8OJ4xAcQD35k=,tag:IbQGe6779l93MMekLZCHzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHLzAwR0RlaFBINmxLUVFR
            WDdkRUpzeURVcU5OUmZ1VGYrSW9FVWNHOUdBClZGQzZxbVlNTk5NdjRZbTFUVitZ
            bE5vY2h2MzE0ZnJiS2tlM0x0SWZmd2cKLS0tIDkwS3hqVEpha1RpMkNCb3JzQ0J1
            cEZFSmtHSk9KNW83NnI4bjNzc3ZNczgKEHPThLqE4UkFyuuKWCgV3YVvkqLQ3sJN
            k+ddSRTcBJ/gS8VeQQfeizhOa+E5N9wkdxuCkIN4WYMEDGLYktK75w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T13:52:03Z"
    mac: ENC[AES256_GCM,data:838iCOF9pchGAMa4E4iEe2c+flbveH0iPb6EIyra2Ywd8KdgNt/2Q0bCp34tfwwcxSrdpFQDkiCPURjYtWoXCLSctPu8qr7xiFOrdxk/4ohNsBYNTrmBtmvNFO6WQXUs6Wea8c3tywhf75zyttoP6vAhEODmIIk5jWnnnOlKttA=,iv:Yt9tridiAAvGUbaBHxB1jlPZZsDVeieJ84r9BbYoTTQ=,tag:xnDxInwnd93zuqCjlroPug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
