apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgresql
    namespace: nextcloud
data:
    username: ENC[AES256_GCM,data:kT7BjFXXmRrF,iv:fz16bQehXLgD+UNVHy+IfRjeGgcz8+HPce01ndkrAnE=,tag:nR8oB25bkhucX4gQ2OxI0Q==,type:str]
    password: ENC[AES256_GCM,data:Jjo3SkfRHpGd2oor3OqWkWhh9wud5uYk/Sf3WHXVg/c=,iv:9l9TwONx22ZAJy0BY4zKdmSlMbENzDPEgVTjiIHscHk=,tag:Cz04RMsx0xvUCF1z0s7HuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM2g0K3p0K0d1azZqU3FG
            N29sZWNndjdGU3hxZjJnWnhSWUFmSVE1VGhFCmJkelBuelRUa01OSVZ1OFdKWHJD
            aHFNWTMzK1lhTWxYWnc5T2lIWTVaOWMKLS0tIHFwdDAxSlE5bzRsa0krRjRBODZU
            Y2U0VWxDaVpNVUZZbko0ZWJ0VnBpVWsK1RncorhXfuDsE28/kT5jpwTRJvp0wQ50
            C74xMfdRtjPH8Gcb0KlRIcnNQnZ9G1iI5BgIicdheFid2NjgCkq7dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-05T13:50:14Z"
    mac: ENC[AES256_GCM,data:MM+cACc9a6cQm2N5VZtmjPIwx8VeGueHsyP8gzfycOSRtxFFbdoWcTa3Fuu5/T/iQmWDPyQCRpTbZRBedkGtWpc9921r2Zh0BrK2qlo/U2NX5LC7A4pPcPVLkHEtUgZw304HpDfNEzvBr1ui+WeKTEM0zHMxYZ0JBuLaNQzpO/U=,iv:v9MyK2njoOyf2CxUjxuCFBrspkn5RG/USVMOEgAjbZk=,tag:z+oLPWRGK1FS3WNRgWTU/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
