apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-postgresql
    namespace: nextcloud
stringData:
    username: ENC[AES256_GCM,data:nh2dvLuOW1T7,iv:P0poiUDGZuG2zQnczbJE2Voo8/+cXg59Lb/o8Z8eypk=,tag:OJavu9epoNTikTzzrA7RAw==,type:str]
    password: ENC[AES256_GCM,data:4PjCP8kNmEd6zHdIH40cZWmWXE1SETBigO6XqQtfo/A=,iv:guryZINFJRps+qRfbDCKhZdJxE8e050C5J7H7JvHZcg=,tag:JZeJyFu6jL1543TEfXn+pA==,type:str]
    postgres-password: ENC[AES256_GCM,data:EC8zoozscYCLyqvF/xrdc4yQswNwCz9G4XlIo3o528c=,iv:FX33Yp8hACSbLEU4nIe7fV6P0SwFFU7kyKSuew4TH0I=,tag:3D+JW0S/8mX7Jx55afwJtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mxkv9xclqht98ktax897v40rgcz89nfjt9e9m8260p36aqecaapqhxj2lr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVE9zVzB5ek9uVHloNUgx
            aFJmQkk0bmRaYmtiaGx6SmVOcVlWQXBkZVJjClphd2ZrMUd2bGFEYm1JalBFUE1W
            VWxRTnJVVGV4TWJ1RERlSjc5SUJDT2cKLS0tIHFnWGhzdGNjbzQyM0IwV3RBTHQ0
            cVMrcU1BNm5jOXlhbUVGbGZsTnRZV2cKUuOTntId/2fmbegxa8mCOv2KHsxzkwmA
            KdIbb2fDJTYAsStY9v4y/bOzIvNNTvaqmckCXnduCi7nrzRF6HDiAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:21:07Z"
    mac: ENC[AES256_GCM,data:zlzG/4snYyDImSxCxnzE38QmhaWotrB64X8QOH3jXjziRq0dbHLqPwDmdV/ofErpJDt/f34G4CV9yk9hE/HSLzLX+2Yn8sPHqdgi82OR6n3VCV7O1Ev/d9Bx9sPnq4EG8G6QzoT48RyS6H75gx5QWuMkAgbn2zlRDOtDDn/SnqQ=,iv:qbXqNJfMofde314s04LSqGAmAQs4gaO1JrBYTpPVjfU=,tag:XVeOYYqxFXFl+3NBVkpWyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
