defaultNamespace: longhorn-system

helm:
  releaseName: longhorn
  chart: longhorn
  repo: https://charts.rancher.io/
  version: "102.2.1+up1.4.2"

  values:
    persistence:
      defaultClass: true
      defaultClassReplicaCount: 1
      defaultFsType: xfs
      reclaimPolicy: Delete
    defaultSettings:
      backupTarget: "s3://longhorn-backups-upstream@minio/"
      backupTargetCredentialSecret: "minio-longhorn-backups-secret"

targetCustomizations:
- name: personal
  clusterSelector:
    matchLabels:
      identifier/name: personal
  helm:
    values:
      defaultSettings:
        backupTarget: "s3://longhorn-backups-personal@minio/"

- name: public
  clusterSelector:
    matchLabels:
      identifier/name: public
  helm:
    values:
      defaultSettings:
        backupTarget: "s3://longhorn-backups-public@minio/"

- name: qc
  clusterSelector:
    matchLabels:
      identifier/name: qc
  helm:
    values:
      defaultSettings:
        backupTarget: "s3://longhorn-backups-qc@minio/"
