namespace: libreddit

helmCharts:
  - name: libreddit
    releaseName: libreddit
    namespace: libreddit
    repo: https://diademiemi.github.io/charts
    version: "0.1.1"
    valuesInline:
      ingress:
        annotations:
          nginx.ingress.kubernetes.io/force-ssl-redirect: "false"  # Cloudflare handles this
          nginx.ingress.kubernetes.io/ssl-redirect: "false"  # Cloudflare handles this
        enabled: true
        hosts:
          - host: libreddit.blahaj.sh
            paths:
              - path: /
                pathType: Prefix
        tls:
        - secretName: libreddit-blahaj-cert
          hosts:
            - libreddit.blahaj.sh

      settings:
        sfw_only: "off"
        robots_disable_indexing: "on"

      userdefaults:
        # Theme settings
        theme: "dracula"
        layout: "card"
        wide: "on"

        # Media settings
        show_nsfw: "on"
        blur_nsfw: "off"
        use_hls: "on"
        autoplay_videos: "on"